\begin{tabular}{lcccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) \\
VARIABLES & Log(1+Death) & Log(1+Death) & Log(1+Death) & Log(1+Death) & Log(1+Serious) & Log(1+Serious) & Log(1+Serious) & Log(1+Serious) \\ \hline
 &  &  &  &  &  &  &  &  \\
December & 0.216*** &  &  &  & 0.256*** &  &  &  \\
 & (0.0737) &  &  &  & (0.0806) &  &  &  \\
Last 10 Days &  & 0.0897* &  &  &  & 0.148*** &  &  \\
 &  & (0.0502) &  &  &  & (0.0548) &  &  \\
Wk before Thanksgiving &  &  & 1.183*** &  &  &  & 1.159*** &  \\
 &  &  & (0.142) &  &  &  & (0.140) &  \\
Wk before Lunar New Year &  &  &  & 0.511** &  &  &  & 0.504** \\
 &  &  &  & (0.214) &  &  &  & (0.225) \\
 &  &  &  &  &  &  &  &  \\
Observations & 9,224 & 9,224 & 9,224 & 9,224 & 9,224 & 9,224 & 9,224 & 9,224 \\
R-squared & 0.376 & 0.375 & 0.380 & 0.376 & 0.371 & 0.370 & 0.374 & 0.370 \\
 Full Drug Level Controls & YES & YES & YES & YES & YES & YES & YES & YES \\ \hline
\multicolumn{9}{c}{ Robust standard errors in parentheses} \\
\multicolumn{9}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
