\begin{tabular}{lcc} \hline
 & (1) & (2) \\
 & Adverse & Adverse Poisson \\
VARIABLES & US & US \\ \hline
 &  &  \\
December & 2,642*** & 0.726*** \\
 & (747.8) & (0.0798) \\
 &  &  \\
Observations & 7,189 & 9,389 \\
R-squared & 0.362 &  \\
ICD-9 x Cohort Year FE & YES &  \\
Number of icd9 &  & 364 \\
 ICD-9 Cohort-Year FE &  & YES \\ \hline
\multicolumn{3}{c}{ Robust standard errors in parentheses} \\
\multicolumn{3}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
