\begin{tabular}{lc} \hline
 & (1) \\
 & Approvals \\
VARIABLES & US \\ \hline
 &  \\
December & 2.317*** \\
 & (0.441) \\
xlast10days & 1.371*** \\
 & (0.146) \\
 &  \\
Observations & 1,323 \\
R-squared & 0.206 \\
 Year FE & YES \\ \hline
\multicolumn{2}{c}{ Robust standard errors in parentheses} \\
\multicolumn{2}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
