\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & Log(1+Adv) & Log(1+Adv) & Log(1+Adv) & Log(1+Adv) \\ \hline
 &  &  &  &  \\
December & 0.345*** &  &  &  \\
 & (0.0805) &  &  &  \\
Last 10 Days &  & 0.173*** &  &  \\
 &  & (0.0559) &  &  \\
Week bf. Thanksgiving &  &  & 1.172*** &  \\
 &  &  & (0.145) &  \\
Week bf. Lunar New Year &  &  &  & 0.290 \\
 &  &  &  & (0.247) \\
 &  &  &  &  \\
Observations & 9,224 & 9,224 & 9,224 & 9,224 \\
R-squared & 0.364 & 0.364 & 0.367 & 0.363 \\
 Full Drug Level Controls & YES & YES & YES & YES \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
