\begin{tabular}{lc} \hline
 & (1) \\
 & Approvals \\
VARIABLES & US \\ \hline
 &  \\
Week bf. Thanksgiving & 0.781*** \\
 & (0.287) \\
 &  \\
Observations & 1,738 \\
R-squared & 0.098 \\
 Year FE & YES \\ \hline
\multicolumn{2}{c}{ Robust standard errors in parentheses} \\
\multicolumn{2}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
