\begin{tabular}{lcc} \hline
 & (1) & (2) \\
 & Log(1+Adv.) & Log(1+Adv.) \\
VARIABLES & US & US \\ \hline
 &  &  \\
Dec. Workload & 2.293* & -0.256** \\
 & (1.209) & (0.110) \\
Dec. Workload X Dec. Drug &  & 1.186** \\
 &  & (0.553) \\
 &  &  \\
Observations & 545 & 4,856 \\
R-squared & 0.057 & 0.001 \\
ICD-9 x Cohort Year FE & YES & YES \\
 Total Approvals & YES & YES \\ \hline
\multicolumn{3}{c}{ Robust standard errors in parentheses} \\
\multicolumn{3}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
