\begin{tabular}{lcc} \hline
 & (1) & (2) \\
 & Log(1+Adv.) & Log(1+Adv.) \\
VARIABLES & US & US \\ \hline
 &  &  \\
December & 0.249*** & 0.207* \\
 & (0.0832) & (0.106) \\
 &  &  \\
Observations & 9,389 & 7,189 \\
R-squared & 0.246 & 0.454 \\
 ICD-9 x Year FE &  & YES \\ \hline
\multicolumn{3}{c}{ Robust standard errors in parentheses} \\
\multicolumn{3}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
