\begin{tabular}{lc} \hline
 & (1) \\
 & Log(1+Adv.) \\
VARIABLES & US \\ \hline
 &  \\
Week bf. Thanksgiving & 0.890*** \\
 & (0.291) \\
 &  \\
Observations & 7,189 \\
R-squared & 0.459 \\
 ICD-9 x Year FE & YES \\ \hline
\multicolumn{2}{c}{ Robust standard errors in parentheses} \\
\multicolumn{2}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
