\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & Exp. Approvals & Exp. Approvals & Log(1+Adv.) & Log(1+Adv.) \\ \hline
 &  &  &  &  \\
December & 0.002 & 0.002 & -0.106 & -0.130 \\
 & (0.007) & (0.007) & (0.144) & (0.205) \\
 &  &  &  &  \\
Observations & 44,323 & 44,323 & 5,197 & 4,012 \\
R-squared & 0.176 & 0.359 & 0.252 & 0.439 \\
 ICD-9 x Year FE &  & YES &  & YES \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
